driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?createDatabaseIfNotExist=true&characterEncoding=utf8
username=root
password=${MYSQL_ROOT_PASSWORD}
changeLogFile=changelog.sql
liquibase.hub.mode=off